# AcademyTool

./: README.md  arquitetura.txt  modules.txt  objetivos_do_sistema.txt
AcademyTool/: kls_database.db  settings.gradle.kts
AcademyTool/app/: build.gradle.kts
AcademyTool/client-manager/: build.gradle.kts
AcademyTool/gradle/: libs.versions.toml
PowerFitControl/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PowerFitControl.back/: build.gradle.kts  settings.gradle.kts
PowerFitControl.back/clients/: build.gradle.kts  settings.gradle.kts
PowerFitControl.back/core/: build.gradle.kts
PowerFitControl/app/: build.gradle  build.gradle.kts
PowerFitControl/app/src/main/kotlin/br/com/powerfitcontrol/app/presenter/: App.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitcontrol/app/presenter/utils/: utils.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitcontrol/presenter/: App.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitctrl/app/: App.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitctrl/app/presenter/: App.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitctrl/app/presenter/components/: ButtonSelectModule.kt  SideBar.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitctrl/app/presenter/ui/: Colors.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitctrl/app/presenter/viewmodels/: CommonViewModel.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitctrl/app/presenter/viewmodels/enums/: Enums.kt
PowerFitControl/app/src/main/kotlin/br/com/powerfitctrl/app/utils/: utils.kt
PowerFitControl/app/src/test/kotlin/br/com/powerfitctrl/app/: AppTest.kt
PowerFitControl/clients/: build.gradle.kts
PowerFitControl/core/: build.gradle.kts  settings.gradle.kts
PowerFitControl/core1/: build.gradle.kts  settings.gradle.kts
PowerFitControl/gradle/: libs.versions.toml
PowerFitControl/schedule/: build.gradle.kts
PowerFitControl/students/: build.gradle.kts
PowerFitControl/students/gradle/wrapper/: gradle-wrapper.properties
vuetify/academy-system/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
vuetify/academy-system/src/: App.vue  i18n.ts  main.js  main.ts
vuetify/academy-system/src/app/: App.vue  MainApp.vue
vuetify/academy-system/src/components/: AppBar.vue  BaseModluleWithLising.ts  BaseModluleWithLising.vue  BaseModluleWithLisingTypes.ts  MenuMdules.vue  MenuSelection.vue  MenuSideModules.vue
vuetify/academy-system/src/data/: Database.ts
vuetify/academy-system/src/locales/: pt.json
vuetify/academy-system/src/plugins/: vuetify.js  vuetify.ts
vuetify/academy-system/src/stores/: ClientsStore.ts  (+1 more)
(+242 files in other folders)
