plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.jetbrainsCompose)
    alias(libs.plugins.compose.compiler)
    id 'application'
}

repositories {
    google {
        mavenContent {
            includeGroupAndSubgroups('androidx')
        }
    }
    mavenCentral()
}

dependencies {
    def lifecycle_version = "2.8.4"
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //implementation libs.guava
    implementation compose.desktop.currentOs
    //implementation libs.exposed.core
    //implementation libs.exposed.jdbc
    //implementation libs.exposed.dao
    //implementation libs.sqlite.jdbc
    implementation project(":core")
    implementation project(":clients")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'br.com.powerfitctrl.app.AppKt'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes "Main-Class": application.mainClass
        attributes "App-Name": "PowerFitControl"
    }
    from{ configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }}
}

tasks.named('test') {
    useJUnitPlatform()
}
